stroke=#000000"
stroke=#0000ff"
stroke=#008000"
stroke=#0e9b19"
stroke=#28c98a"
stroke=#3ced4a"
stroke=#444444"
stroke=#498400"
stroke=#4ab9d9"
stroke=#60adc3"
stroke=#660033"
stroke=#666666"
stroke=#6666ff"
stroke=#6699ff"
stroke=#6e6e6e"
stroke=#6f5c4e"
stroke=#707070"
stroke=#707d05"
stroke=#777777"
stroke=#787878"
stroke=#808080"
stroke=#848484"
stroke=#888888"
stroke=#8f8f8f"
stroke=#919191"
stroke=#996600"
stroke=#999999"
stroke=#9999ff"
stroke=#99cccc"
stroke=#99ccff"
stroke=#9eae23"
stroke=#a06b00"
stroke=#a07070"
stroke=#aa9254"
stroke=#aaaaaa"
stroke=#aad3df"
stroke=#aaddaa"
stroke=#aae0cb"
stroke=#ac46ac"
stroke=#aed1a0"
stroke=#b9a99c"
stroke=#b9b9b9"
stroke=#bba4b7"
stroke=#bbbbbb"
stroke=#bbbbcc"
stroke=#c24e6b"
stroke=#c38a27"
stroke=#c6b3c3"
stroke=#c7afaf"
stroke=#c7c9ae"
stroke=#c84e2f"
stroke=#cccccc"
stroke=#cdebb0"
stroke=#cf6649"
stroke=#d1b2b0"
stroke=#d1b48c"
stroke=#d99c95"
stroke=#dc2a67"
stroke=#dddddd"
stroke=#dddde8"
stroke=#e2c5bb"
stroke=#e66e89"
stroke=#e892a2"
stroke=#eaeaea"
stroke=#ededed"
stroke=#f1bcc6"
stroke=#f2efe9"
stroke=#f2f2f2"
stroke=#f3c380"
stroke=#f3f7f7"
stroke=#f5977a"
stroke=#f5f5f5"
stroke=#f7fabf"
stroke=#f9b29c"
stroke=#fa8072"
stroke=#fafcd7"
stroke=#fcd6a4"
stroke=#fcd7cc"
stroke=#feecd5"
stroke=#ff5555"
stroke=#ffc0cb"
stroke=#ffff32"
stroke=#ffffff"
fill="#000000"
fill="#000080"
fill="#008000"
fill="#0092da"
fill="#0c8416"
fill="#323b00"
fill="#3b3b3b"
fill="#3f3f3f"
fill="#434343"
fill="#444c03"
fill="#4863a0"
fill="#4c2e00"
fill="#4c4c00"
fill="#4d3300"
fill="#4d80b3"
fill="#543800"
fill="#545454"
fill="#555555"
fill="#576ddf"
fill="#595959"
fill="#5d1b0b"
fill="#612617"
fill="#620728"
fill="#664400"
fill="#666666"
fill="#6666ff"
fill="#6e6e6e"
fill="#734a08"
fill="#741334"
fill="#7981b0"
fill="#7d7c7c"
fill="#8461c4"
fill="#8f8f8f"
fill="#928f8f"
fill="#960000"
fill="#996600"
fill="#9a826f"
fill="#aaaaaa"
fill="#aacbaf"
fill="#aad3df"
fill="#aae0cb"
fill="#ac39ac"
fill="#adadad"
fill="#add19e"
fill="#aed1a0"
fill="#aedfa3"
fill="#af9c8d"
fill="#b27f36"
fill="#b31806"
fill="#b5e3b5"
fill="#b6b592"
fill="#b8b8b8"
fill="#b9a99c"
fill="#bbbbbb"
fill="#bbbbcc"
fill="#bf0000"
fill="#c00022"
fill="#c0c0c0"
fill="#c5c3c3"
fill="#c77400"
fill="#c7c7b4"
fill="#c8d7ab"
fill="#c8facc"
fill="#cdbea0"
fill="#cdebb0"
fill="#d08f55"
fill="#d0d0d0"
fill="#d1c6bd"
fill="#d40000"
fill="#d6d99f"
fill="#d9d0c9"
fill="#dadae0"
fill="#dddde8"
fill="#ddecec"
fill="#def6c0"
fill="#dfddce"
fill="#dffce2"
fill="#e0dfdf"
fill="#e2cbde"
fill="#e892a2"
fill="#e9e7e2"
fill="#ebdbe8"
fill="#ededed"
fill="#eee5dc"
fill="#eeeeee"
fill="#eef0d5"
fill="#efc8c8"
fill="#f2dad9"
fill="#f2efe9"
fill="#f3e3dd"
fill="#f5dcba"
fill="#f5e9c6"
fill="#f7fabf"
fill="#f9b29c"
fill="#fcd6a4"
fill="#ffc0cb"
fill="#ffd6d1"
fill="#fff1ba"
fill="#ffffe5"
fill="#ffffff"
fill="rgba(203,
