stroke=#000000"
stroke=#0000ff"
stroke=#008000"
stroke=#0e9b19"
stroke=#28c98a"
stroke=#3ced4a"
stroke=#444444"
stroke=#498400"
stroke=#4ab9d9"
stroke=#60adc3"
stroke=#660033"
stroke=#666666"
stroke=#6666ff"
stroke=#6699ff"
stroke=#6e6e6e"
stroke=#6f5c4e"
stroke=#707070"
stroke=#707d05"
stroke=#777777"
stroke=#787878"
stroke=#808080"
stroke=#848484"
stroke=#888888"
stroke=#8f8f8f"
stroke=#919191"
stroke=#996600"
stroke=#999999"
stroke=#9999ff"
stroke=#99cccc"
stroke=#99ccff"
stroke=#9eae23"
stroke=#a06b00"
stroke=#a07070"
stroke=#aa9254"
stroke=#aaaaaa"
stroke=#aad3df"
stroke=#aaddaa"
stroke=#aae0cb"
stroke=#ac46ac"
stroke=#aed1a0"
stroke=#b9a99c"
stroke=#b9b9b9"
stroke=#bba4b7"
stroke=#bbbbbb"
stroke=#bbbbcc"
stroke=#c24e6b"
stroke=#c38a27"
stroke=#c6b3c3"
stroke=#c7afaf"
stroke=#c7c9ae"
stroke=#c84e2f"
stroke=#cccccc"
stroke=#cdebb0"
stroke=#cf6649"
stroke=#d1b2b0"
stroke=#d1b48c"
stroke=#d99c95"
stroke=#dc2a67"
stroke=#dddddd"
stroke=#dddde8"
stroke=#e2c5bb"
stroke=#e66e89"
stroke=#e892a2"
stroke=#eaeaea"
stroke=#ededed"
stroke=#f1bcc6"
stroke=#f2efe9"
stroke=#f2f2f2"
stroke=#f3c380"
stroke=#f3f7f7"
stroke=#f5977a"
stroke=#f5f5f5"
stroke=#f7fabf"
stroke=#f9b29c"
stroke=#fa8072"
stroke=#fafcd7"
stroke=#fcd6a4"
stroke=#fcd7cc"
stroke=#feecd5"
stroke=#ff5555"
stroke=#ffc0cb"
stroke=#ffff32"
stroke=#ffffff"
